#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=080600
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8081

#Redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
